SrimanPadmanabanCB/gha-test-results/action.yml
name: 'Publish Test Results'
description: 'Convert and publishes the test results association with the workflow run'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: true
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  test-type:
    description: 'Test Type indicating testing tool report that needs conversion.'
    required: true
  folder-path:
    description: 'Folder name/File path for the location of the test reports.'
    required: true

runs:
  using: "docker"
  image: "docker://ghcr.io/srimanpadmanabancb/gha-action/gha-publish-test-results-action:8faf70beec1288ae1364b7d4c1e8b3fce4c9fea5"  # @TODO: Add the image
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
    TEST_TYPE: ${{ inputs.test-type }}
    FOLDER_PATH: ${{ inputs.folder-path }}

SrimanPadmanabanCB/gha-test-results/.github/workflows/test_workflow.yaml
- name: Run My Custom Go Action
  uses: ./
  with:
    test-type: GO
    folder-path: testdata/reports.xml
    cloudbees-url: ${{ vars.CBP_PREPROD_URL }}
    cloudbees-pat: ${{ secrets.CBP_GHA_PAT }}

SrimanPadmanabanCB/gha-test-results/.github/workflows/test_workflow.yaml
- name: Run My Custom Go Action
  uses: ./
  with:
    test-type: GO
    folder-path: report.xml
    cloudbees-url: ${{ vars.CBP_PREPROD_URL }}
    cloudbees-pat: ${{ secrets.CBP_GHA_PAT }}